<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRU-9M-Tuy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle Demo Controller-->
        <scene sceneID="hOt-f1-V5z">
            <objects>
                <tableViewController id="ovu-55-z8p" customClass="CCCycleDemoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aht-Jf-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ra5-M1-5CX" style="IBUITableViewCellStyleDefault" id="kgI-fV-xMO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgI-fV-xMO" id="aTZ-cU-hKU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ra5-M1-5CX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovu-55-z8p" id="HUm-ur-WjZ"/>
                            <outlet property="delegate" destination="ovu-55-z8p" id="K8h-uF-yeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JsC-5k-LbR"/>
                    <connections>
                        <segue destination="OvS-Pb-dUh" kind="show" identifier="detailSegue" id="1Rc-UB-a1Z"/>
                        <segue destination="Gr9-vw-C6O" kind="show" identifier="cycleView" id="Tjb-pe-Gvm"/>
                        <segue destination="Ucq-fi-zvT" kind="show" identifier="marqueeSeque" id="Lkp-gS-t75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C8-XY-3kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZJ-BN-HEG">
            <objects>
                <navigationController id="hRU-9M-Tuy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Za-ia-J6b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ovu-55-z8p" kind="relationship" relationship="rootViewController" id="Dxg-KH-YjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2If-me-TQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="283"/>
        </scene>
        <!--Cycle Image View Controller-->
        <scene sceneID="R1J-bO-fz2">
            <objects>
                <viewController id="OvS-Pb-dUh" customClass="CCCycleImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvj-RM-GeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-Ja-SNO" customClass="CCViewScroolView">
                                <rect key="frame" x="0.0" y="114" width="375" height="150"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.6588235294117647" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="J88-6R-fwN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-X7-KbR">
                                <rect key="frame" x="10" y="294.5" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-N9-1g8">
                                <rect key="frame" x="163" y="290" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fMg-xp-SW8"/>
                                </constraints>
                                <connections>
                                    <action selector="itemSizeDidChange:" destination="OvS-Pb-dUh" eventType="valueChanged" id="Ck9-Sg-IPV"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-wj-lXq">
                                <rect key="frame" x="0.0" y="274" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IKv-WF-nTx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemPadding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-kW-dNq">
                                <rect key="frame" x="10" y="335.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="25P-i8-8r9">
                                <rect key="frame" x="163" y="330.5" width="204" height="31"/>
                                <connections>
                                    <action selector="itemPaddingDidChange:" destination="OvS-Pb-dUh" eventType="valueChanged" id="SdG-LU-mBu"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="index" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-C7-xxO">
                                <rect key="frame" x="10" y="376.5" width="152.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-oe-xwa">
                                <rect key="frame" x="172.5" y="376" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButtonDidClick:" destination="OvS-Pb-dUh" eventType="touchUpInside" id="svc-8X-o0L"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-5m-QJU">
                                <rect key="frame" x="163" y="421.5" width="51" height="31"/>
                                <connections>
                                    <action selector="scrollDirectionDidChange:" destination="OvS-Pb-dUh" eventType="valueChanged" id="Ktx-BS-hSJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-9c-PhN">
                                <rect key="frame" x="10" y="426.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-He-TGV">
                                <rect key="frame" x="163" y="462.5" width="51" height="31"/>
                                <connections>
                                    <action selector="infiniteDidChange:" destination="OvS-Pb-dUh" eventType="valueChanged" id="1b5-eK-d7b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infinite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-Ac-FO0">
                                <rect key="frame" x="10" y="467.5" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAs-Ac-FO0" firstAttribute="leading" secondItem="R5q-9c-PhN" secondAttribute="leading" id="092-QD-xDC"/>
                            <constraint firstItem="FBB-wj-lXq" firstAttribute="leading" secondItem="P51-Tj-XDy" secondAttribute="leading" id="1BV-0w-sm3"/>
                            <constraint firstItem="R5q-9c-PhN" firstAttribute="top" secondItem="cJ1-C7-xxO" secondAttribute="bottom" constant="20" id="1QG-dO-e7q"/>
                            <constraint firstItem="tCY-oe-xwa" firstAttribute="centerY" secondItem="cJ1-C7-xxO" secondAttribute="centerY" id="3A7-Iz-q4l"/>
                            <constraint firstItem="lNa-He-TGV" firstAttribute="centerX" secondItem="gzF-5m-QJU" secondAttribute="centerX" id="45x-1d-jaW"/>
                            <constraint firstItem="MIY-Ja-SNO" firstAttribute="centerX" secondItem="Xvj-RM-GeB" secondAttribute="centerX" id="7Zk-tL-LxN"/>
                            <constraint firstItem="gzF-5m-QJU" firstAttribute="centerX" secondItem="tCY-oe-xwa" secondAttribute="centerX" id="Aay-e1-ao1"/>
                            <constraint firstItem="P51-Tj-XDy" firstAttribute="trailing" secondItem="MIY-Ja-SNO" secondAttribute="trailing" id="Ave-8y-fxN"/>
                            <constraint firstItem="tCY-oe-xwa" firstAttribute="leading" secondItem="cJ1-C7-xxO" secondAttribute="trailing" constant="10" id="Awm-tk-5Sc"/>
                            <constraint firstItem="25P-i8-8r9" firstAttribute="trailing" secondItem="GB7-N9-1g8" secondAttribute="trailing" id="EeV-4o-q85"/>
                            <constraint firstItem="MIY-Ja-SNO" firstAttribute="top" secondItem="P51-Tj-XDy" secondAttribute="top" constant="50" id="FKv-Fk-wjl"/>
                            <constraint firstItem="KAs-Ac-FO0" firstAttribute="top" secondItem="R5q-9c-PhN" secondAttribute="bottom" constant="20" id="LdC-5A-BhX"/>
                            <constraint firstItem="25P-i8-8r9" firstAttribute="leading" secondItem="GB7-N9-1g8" secondAttribute="leading" id="NhQ-CU-pUw"/>
                            <constraint firstItem="P51-Tj-XDy" firstAttribute="trailing" secondItem="GB7-N9-1g8" secondAttribute="trailing" constant="10" id="Nlj-JA-GQW"/>
                            <constraint firstItem="R5q-9c-PhN" firstAttribute="leading" secondItem="Hwt-kW-dNq" secondAttribute="leading" id="OBn-Gp-vhp"/>
                            <constraint firstItem="GB7-N9-1g8" firstAttribute="centerY" secondItem="Hzm-X7-KbR" secondAttribute="centerY" id="OZU-G1-tid"/>
                            <constraint firstItem="tCY-oe-xwa" firstAttribute="centerX" secondItem="Xvj-RM-GeB" secondAttribute="centerX" id="Vut-Vx-cyv"/>
                            <constraint firstItem="Hwt-kW-dNq" firstAttribute="leading" secondItem="Hzm-X7-KbR" secondAttribute="leading" id="cM4-Yn-Bif"/>
                            <constraint firstItem="25P-i8-8r9" firstAttribute="centerY" secondItem="Hwt-kW-dNq" secondAttribute="centerY" id="dIv-ib-pZq"/>
                            <constraint firstItem="Hwt-kW-dNq" firstAttribute="top" secondItem="Hzm-X7-KbR" secondAttribute="bottom" constant="20" id="hOv-Wg-Id3"/>
                            <constraint firstItem="cJ1-C7-xxO" firstAttribute="top" secondItem="Hwt-kW-dNq" secondAttribute="bottom" constant="20" id="hWh-pX-1X1"/>
                            <constraint firstItem="P51-Tj-XDy" firstAttribute="trailing" secondItem="FBB-wj-lXq" secondAttribute="trailing" id="kKn-hP-LFK"/>
                            <constraint firstItem="lNa-He-TGV" firstAttribute="centerY" secondItem="KAs-Ac-FO0" secondAttribute="centerY" id="kyD-y2-rZ9"/>
                            <constraint firstItem="gzF-5m-QJU" firstAttribute="centerY" secondItem="R5q-9c-PhN" secondAttribute="centerY" id="lc9-Vo-zsw"/>
                            <constraint firstItem="cJ1-C7-xxO" firstAttribute="leading" secondItem="Hwt-kW-dNq" secondAttribute="leading" id="rLL-zY-iiQ"/>
                            <constraint firstItem="MIY-Ja-SNO" firstAttribute="leading" secondItem="P51-Tj-XDy" secondAttribute="leading" id="wGL-Se-P8h"/>
                            <constraint firstItem="Hzm-X7-KbR" firstAttribute="top" secondItem="FBB-wj-lXq" secondAttribute="bottom" constant="20" id="wsf-1Z-awI"/>
                            <constraint firstItem="FBB-wj-lXq" firstAttribute="top" secondItem="MIY-Ja-SNO" secondAttribute="bottom" constant="10" id="yMQ-Mh-JO2"/>
                            <constraint firstItem="Hzm-X7-KbR" firstAttribute="leading" secondItem="P51-Tj-XDy" secondAttribute="leading" constant="10" id="ztC-Gk-SNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P51-Tj-XDy"/>
                    </view>
                    <connections>
                        <outlet property="indexField" destination="cJ1-C7-xxO" id="MCi-iA-GIM"/>
                        <outlet property="viewScrollView" destination="MIY-Ja-SNO" id="7Dm-za-n0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6i-Y6-Ony" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="114"/>
        </scene>
        <!--Cycle View Controller-->
        <scene sceneID="E8o-TW-hUx">
            <objects>
                <viewController id="Gr9-vw-C6O" customClass="CCCycleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gde-bG-jUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99a-ai-jy1" customClass="CCViewScroolView">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4jH-N7-0UM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQD-au-wF6" firstAttribute="trailing" secondItem="99a-ai-jy1" secondAttribute="trailing" id="QQ1-GT-rV6"/>
                            <constraint firstItem="99a-ai-jy1" firstAttribute="centerY" secondItem="Gde-bG-jUS" secondAttribute="centerY" id="baF-qP-tyT"/>
                            <constraint firstItem="99a-ai-jy1" firstAttribute="leading" secondItem="DQD-au-wF6" secondAttribute="leading" id="eet-is-kZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQD-au-wF6"/>
                    </view>
                    <connections>
                        <outlet property="viewScrollView" destination="99a-ai-jy1" id="pwc-PQ-7jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WER-ae-Znv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="798"/>
        </scene>
        <!--Marquee View Controller-->
        <scene sceneID="wjl-K8-DgX">
            <objects>
                <viewController id="Ucq-fi-zvT" customClass="CCMarqueeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbd-DP-YzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-WB-EXD" customClass="CCViewScroolView">
                                <rect key="frame" x="0.0" y="124" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EiX-yY-Q8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8B6-hQ-uls" firstAttribute="trailing" secondItem="aT6-WB-EXD" secondAttribute="trailing" id="8Co-Ca-Xvo"/>
                            <constraint firstItem="aT6-WB-EXD" firstAttribute="top" secondItem="8B6-hQ-uls" secondAttribute="top" constant="60" id="nes-kQ-X4s"/>
                            <constraint firstItem="aT6-WB-EXD" firstAttribute="leading" secondItem="8B6-hQ-uls" secondAttribute="leading" id="otB-ku-P8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8B6-hQ-uls"/>
                    </view>
                    <connections>
                        <outlet property="marqueeView" destination="aT6-WB-EXD" id="7yh-mn-fm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aph-dl-wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1533"/>
        </scene>
    </scenes>
</document>
